*, *::before,*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Poppins, sans-serif;
}

/*  HOMEPAGE*/

.portfolio {
  color: white;
  background: radial-gradient(rgba(43, 55, 96, 1), rgba(11, 16, 35, 1));
}

nav {
    min-height: 10vh;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}

.logo {
    font-size: 25px;
    font-weight: bold;
}

.page {
    min-height: 90vh;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
}

.container {
    overflow: hidden;
    height: 750px;
    align-self: center;
    justify-self: center;
}

.container img {
    height: 750px;
    cursor: pointer;
}

.details {
    grid-column: 2/3;
    align-self: end;
    margin-bottom: 175px;
}

.details h1 {
    font-size: 48px;
}

.details h2 {
    font-size: 36px;
    padding:  15px 0px;
}

.details p {
    font-size: 20px;
    padding: 20px 0px 50px 0px;
}

.pages {
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}
.pages > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.pages h3 {
  font-size: 24px;
  padding: 30px;
}

.pages svg {
  cursor: pointer;
  opacity: 0.5;
  transform: scale(2);
}
.pages svg:hover {
  animation: dot 0.5s ease-in-out infinite alternate;
}

.pages svg.active {
  opacity: 1;
}

@keyframes dot {
  0% {
    transform: scale(2);
  }
  100% {
    transform: scale(4);
  }
}

/*  PHOTOGRAPHER PAGE   */

.banner {
    height: 50vh;
    width: 100%;
    position: relative;
}

.banner img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.profile img {
    width: 40%;
    height: 40%;
    position: absolute;
    align-items: right;
}

.author {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -70%);
    color: white;
    text-shadow: 2px 2px 2px rgba(0, 0 ,0 , 0.5);
    text-align: center;
}

.author h1 {
    font-size: 42px;
}

.author h3 {
    padding: 10px 0px;
    font-size: 32px;
}

.story, .my-work {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding: 80px 0px;
}

.story-description, .work-description {
    width: 50%;
}